# CosmicAchievements

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/theentropyshard/cosmicachievements/: CosmicAchievementsMod.java  PlayerInventory.java
src/main/java/me/theentropyshard/cosmicachievements/achievement/: Achievement.java  AchievementTrigger.java  Achievements.java
src/main/java/me/theentropyshard/cosmicachievements/mixins/: BlockSelectionMixin.java  CraftingSlotContainerMixin.java  EntityMixin.java  FurnaceSlotContainerMixin.java  PlayerMixin.java  SlotContainerAccessor.java
src/main/resources/: cosmicachievements.accesswidener  cosmicachievements.mixins.json  quilt.mod.json
