plugins {
    id "application"
    id "cosmicloom"
}

loom {
    accessWidenerPath = file("src/main/resources/cosmicachievements.accesswidener")
}

dependencies {
    cosmicReach(loom.getCosmicReach("pre-alpha", cosmic_reach_version))

    modImplementation(loom.getCosmicQuilt(cosmic_quilt_version))
}

processResources {
    def resourceTargets = [ // Locations of where to inject the properties
            "quilt.mod.json"
    ]

    // Left item is the name in the target, right is the varuable name
    def replaceProperties = [
            "mod_version"     : project.version,
            "mod_group"       : project.group,
            "mod_name"        : project.name,
            "mod_id"          : id,
    ]

    inputs.properties replaceProperties
    replaceProperties.put "project", project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

java {
	withSourcesJar()
	// withJavadocJar() // If docs are included with the project, this line can be un-commented

    // Sets the Java version
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}