# Gradle stuff
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.caching=true

# Project Info
version=0.0.1
group=me.theentropyshard
id=cosmicachievements

# Dependency Versions
cosmic_reach_version=0.1.50
cosmic_quilt_version=2.2.0